@import "bootstrap_3.3.1/variables";
@import "bootstrap_3.3.1/mixins/grid.less";

* {
  box-sizing: border-box;
  position: relative;
}

@font-color: @gray;
@green: #23A38F;
@red: #F0563D;
@gradient-color: rgba(11,254,216,0.5);

html,body {
  height: 100%;
}

body {
  overflow-x: hidden;
  font-weight: 300;
  color: @font-color;
  padding-top: 60px;
}
mark {
  background: #ff0 !important;
}

a {
  outline: 0 !important;
}

.special-font {
  font-family:         'Volkhov', serif;
}

.btn-primary {
  border-color:        darken(@red, 5%);
  background:          linear-gradient(@red, darken(@red, 5%));
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 1px rgba(0, 0, 0, 0.075);
  &:hover{
    background:        darken(@red, 14%);
    border-color:      darken(@red, 5%);
  }
}

nav, header, .green-textured-back {
  color:  lighten(@green, 45%);
  background: linear-gradient(@gradient-color, @gradient-color) repeat scroll 0% 0%, url('../images/dark-back.png') repeat scroll 0% 0% transparent;
}

#back {
  display:             block;
  width:               1px;
  height:              1px;
  position:            absolute;
  top:                 -999px;
  left:                -999px;
}

.container {
  padding-left:        30px;
  padding-right:       30px;
}

header {
  z-index:            10;
  box-shadow:         1px 2px 2px lighten(#000,30%);

  .display-logo {
    height:            90px;
    background-color:  White;
    top:               -60px;
    padding:           40px 50px 30px 50px;
    box-sizing:        content-box;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .bold {
    font-weight:       300;
    color:             White;
  }
  .tagline {
    color:             lighten(#000, 30%);
    font-size:         12px;
    z-index:           10;
    position:          absolute;
    bottom:            60px;
    right:             160px;
    .ctx-bold {
      color:           black;
      font-weight:     400;
    }
  }
  .title {
    font-size:         26px;
    line-height:       1.3*26px;
    hyphens:           auto;
    &:extend(header .bold);
  }
  p {
    font-size:         17px;
    padding:           0px;
  }
  .ctx-center-big{
    font-size:         24px;
    text-align:        center;
  }
  .graphic {
    max-width:         100%;
    margin-top:        10%;
  }
}
 nav {
  ::selection      {background-color: transparent !important;}
  ::-moz-selection {background-color: transparent !important;}
  position:            fixed;
  top:                 0px;
  height:              60px;
  width:               100%;
  border-bottom:       1px solid White;
  z-index:             9;

  ul {
    margin-top:        20px;
    // @include scut-list-inline(30px, false);

    a {
      text-decoration:   none;
      color:             inherit;
      outline:           0 !important;
      background-color:  transparent !important;
      &:hover {
        color:           white;
        text-decoration: underline;
      }
      &:visited,&:focus,&:active {
        text-decoration:   none;
        color:             inherit;
      }
    }
    li {
      display:          inline-block;
      background-color: transparent;
    }
    li + li {
      margin-left:     30px;
    }
    li:nth-child(2) {
      margin-left:     0px;
    }
    li.active a {
      color:           white;
      text-decoration: underline;
      background-color: transparent;
    }
  }

  .nav-logo {
    height:            47px;
    margin-top:        0px;
    background-color:  White;
    box-sizing:        content-box;
    padding:           5px 10px 8px 10px;
  }
  .tagline {
    font-size:         11px;
    position:          absolute;
    bottom:            8px;
    right:             0px;
    .ctx-bold {
      font-weight:     400;
    }
  }
}
.content-para {
  h1,h3{
    font-weight:       300;
  }
  .pre {
    padding-left:      25px;
    border-left:       3px solid lighten(#000, 80%);
  }
  &.green-textured-back {
    .title {
      background-color:transparent;
      color:           White;
      &:after {
        background: url('../images/logo-w-tx.png') no-repeat;
        background-size: 100% auto;
      }
    }
  }
  .title {
    background-color:  White;
    padding-left:      15px;
    &:after {
      position:        absolute;
      top:             10px;
      right:           25px;
      width:           80px;
      height:          30px;
      content:         ' ';
      background:     url('../images/logo-g-tx.png') no-repeat;
      background-size: 100% auto;
    }
  }
  .green-line {
    border-width:      0px;
    border-bottom:     2px solid @green;
    top:               70px;
  }
  .bold {
    font-weight:       bold;
  }
  .small {
    font-size:         12px;
  }
  .benefit {
    padding-left:      15px;
    font-size:         20px;
    border-top:        1px dotted lighten(#000, 80%);
    .glyphicon {
      color:           @green;
    }
  }
  .ctx-no-pad {
    padding:           0px;
  }
  .ctx-glyph-red {
    color:            @green;
  }
  .series-price {
    color:            @red;
    padding-left:     10px;
    font-size:        17px;
  }
}

.series-row {
  &:hover {
    cursor:          pointer;
  }
  .desc {
    font-weight:       300;
  }
  .glyphicon-plus-sign  { display: inline; }
  .glyphicon-minus-sign { display: none;   }
  .desc                 { display: none;   }

  &.js-expanded {
    .glyphicon-plus-sign  { display: none;   }
    .glyphicon-minus-sign { display: inline; }
    .desc                 { display: block;  }
  }
}

.faq {
  .glyphicon {
    position:          absolute;
    top:               3px;
    right:             3px;
    // @include scut-absolute(3px 3px n n);
  }

  .glyphicon-plus-sign  { display: inline; }
  .glyphicon-minus-sign { display: none;   }
  .list-group-item-text { display: none;   }

  &.current {
    background-color:     #f5f5f5;
    .glyphicon-plus-sign  { display: none;   }
    .glyphicon-minus-sign { display: inline; }
    .list-group-item-text { display: block;  }
  }
}
.register-container {
  padding-top:         130px;
}
#register {
  float:               right;
  width:               350px;
  height:              490px;
  border-color:        lighten(#000, 90%);
  // border:              1px solid $green;
  // background-color:    White;
  z-index:             2;
  //padding:             20px;

  // @include border-radius(15px);
  // @include box-shadow(0px 0px 10px $green inset);

  .input-group {
    width: 80%;
    margin-left: 10%;
  }

  &.affix {
    right:             77px;
    top:               138px;
  }

  .pre {
    margin-left:      5%;
  }
  .ctx-mrgn-s {
    margin-top:       10px;
  }
  .ctx-mrgn-m {
    margin-top:       15px;
  }

  small.help-block {
    font-size:         10px;
    position:          absolute;
    top:               29px;
    right:             0px;

    // @include scut-absolute(29px 0px n n);
  }
  i.form-control-feedback {
    z-index:           2;
  }
  .glyphicon-refresh {
    /*-webkit-animation: spin .7s infinite linear;
    -moz-animation: spin .7s infinite linear;
    -o-animation: spin .7s infinite linear;*/
    animation: spin .7s infinite linear;
  }
  .loader {
    display:           none;
    &.show {
      display:         inline;
    }
  }
}

iframe.map {
  width:               450px;
  height:              350px;
  border:              none;
  border-radius:       3px;
}

.sticky {
  width:     350px;
  &.sticky1 { left: -80px;}
  &.sticky3 { left: -50px;}
  &.sticky5 { left: 150px;}
}
// ----------------------------------------------------------------------------
//                             UTILITIES
// ----------------------------------------------------------------------------
.underline {
  text-decoration:     underline;
}
.content-center {
  text-align:          center;
}
.content-right {
  text-align:          right;
}
.float-right {
  float:               right;
}

/*@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}*/

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


// Extra Blog styles go here
.blog {
  padding-top:         15px;
  background:          url('../images/hoffman.png') repeat;
  .col-md-offset-half {
    .make-md-column-offset(0.5);
  }
  .abs-center() {
    position:          absolute;
    margin:            auto auto;
    left:              0px;
    right:             0px;
  }
  .title-line {
    .abs-center;
    top:               -3px;
    border-top:        4px solid #565656;
    width:             60%;
  }
  .title-pin {
    .abs-center;
    width:             36px;
    top:               -36px;
  }
  .post-excerpt {
    padding:           10px;
    .title {
      .special-font;
      font-weight:       bold;
      font-size:         22px;
      a {
        color:           inherit;
      }
    }
    .date {
      position:          absolute;
      right:             10px;
      bottom:            10px;
      font-size:         12px;
    }
  }

}
.sidebar {
  h1,h2,h3,h4,h5,h6 {
    font-weight:       300;
  }
  color:               white;
  position:            fixed;
  padding-top:         10px;
  top:                 0px;
  right:               0px;
  width:               350px;
  height:              100%;
  background:          linear-gradient(rgba(21,255,162,0.3), rgba(0,0,0,0.5)) repeat scroll 0% 0%, url('../images/dark-back.png') repeat scroll 0% 0% transparent;
  a {
    &, &:hover, &:visited {
      color:           inherit;
    }
  }
  .logo-sidebar {
    width:             100px;
    margin-top:        2px;
  }
  .list-inline > li {
    padding-left:      0px;
    padding-right:     20px;
    margin-top:        8px;
    font-size:         12px;
  }
  .newsletter {
    label {
      font-weight:     300;
      font-size:       12px;
    }
    input[type=text] {
      border:          0px;
    }
    input.btn-default {
      padding-top:     4px;
      padding-bottom:  3px;
      color:           #FFF;
      border:          3px solid #FFF;
      background-color: transparent; //#28654D
      font-weight:     800;
      &:hover {
        background-color: White; //#28654D
        color:         @font-color;
        border-left:   3px solid @font-color;
      }
    }
  }
  .glow {
    text-shadow:       0px 0px 9px White;
  }
  .spacer {
    position:          relative;
    width:             100%;
    height:            8px;
  }
  .btn-border {
    border:            3px solid white;
  }
  hr {
    position:          absolute;
    width:             100%;
    left:              0px;
    top:               15px;
  }
}
